<!DOCTYPE html>
<html>
<head>
	<title>Meet John Dominic</title>
</head>
<body>
	<h1 id="head">Good day!</h1>
	<h2>I'm John Dominic</h2>

	<img src="assets/images/box.jpg">

	<h3>My favorite food</h3>
	<ul>
		<li>
			<a href="food/bulaklak.html">Chicharon Bulaklak</a>
		</li>
		<li>
			<a href="food/pata.html">Crispy Pata</a>
		</li>
	</ul>

	<h3>My favorite places</h3>
	<ul>
		<li>
			<a href="places/iloilo.html">Iloilo</a>
		</li>
		<li>
			<a href="places/boracay.html">Boracay</a>
		</li>
	</ul>

	<h3>My favorite hobbies</h3>
	<ul>
		<li>
			<a href="hobbies/frisbee.html">Ultimate Frisbee</a>
		</li>
		<li>
			<a href="hobbies/spikeball.html">Spikeball</a>
		</li>
	</ul>
</body>
</html>