<!DOCTYPE html>
<html>
<head>
	<title>Boracay</title>
</head>
<body>
	<a href="../index.html#head">Home</a>

	<br>

	<select onchange="location=this.value;">
		<option value="My Favorites">My Favorites</option>
		<option value="../food/bulaklak.html">Chicharon Bulaklak</option>
		<option value="../food/pata.html">Crispy Pata</option>
		<option value="../places/boracay.html">Boracay</option>
		<option value="../places/iloilo.html">Iloilo</option>
		<option value="../hobbies/frisbee.html">Ultimate Frisbee</option>
		<option value="../hobbies/spikeball.html">Spikeball</option>
	</select>
	
	<h1>Boracay</h1>
	
	<img src="../assets/images/boracay.jpeg">

	<h3>Related articles:</h3>
	<ul>
		<li>
			<a href="https://www.lonelyplanet.com/philippines/the-visayas/boracay" target="_blank">Boracay Travel | Lonely Planet</a>
		</li>
		<li>
			<a href="https://www.tripadvisor.com.ph/Tourism-g294260-Boracay_Malay_Aklan_Province_Panay_Island_Visayas-Vacations.html" target="_blank">Boracay Tourism and Vacations: Best of Boracay</a>
		</li>
		<li>
			<a href="https://wikitravel.org/en/Boracay" target="_blank">Boracay - Wikitravel</a>
		</li>
		<li>
			<a href="https://www.myboracayguide.com/" target="_blank">My Boracay Guide 2020 | Hotels | Transportation | Activities</a>
		</li>
	</ul>
</body>
</html>