<!DOCTYPE html>
<html>
<head>
	<title>Iloilo</title>
</head>
<body>
	<a href="../index.html#head">Home</a>

	<br>

	<select onchange="location=this.value;">
		<option value="My Favorites">My Favorites</option>
		<option value="../food/bulaklak.html">Chicharon Bulaklak</option>
		<option value="../food/pata.html">Crispy Pata</option>
		<option value="../places/boracay.html">Boracay</option>
		<option value="../places/iloilo.html">Iloilo</option>
		<option value="../hobbies/frisbee.html">Ultimate Frisbee</option>
		<option value="../hobbies/spikeball.html">Spikeball</option>
	</select>
	
	<h1>Iloilo</h1>

	<img src="../assets/images/iloilo.jpeg">

	<h3>Related articles:</h3>
	<ul>
		<li>
			<a href="https://www.lonelyplanet.com/philippines/the-visayas/iloilo" target="_blank">Iloilo Travel | Lonely Planet</a>
		</li>
		<li>
			<a href="https://www.exploreiloilo.com/" target="_blank">Explore Iloilo - Explore the best of Iloilo and beyond</a>
		</li>
		<li>
			<a href="https://www.tripadvisor.com.ph/Tourism-g298466-Iloilo_City_Iloilo_Province_Panay_Island_Visayas-Vacations.html?fid=7f7b9eb5-d8d3-4978-9a08-ec68f6ed0ecd" target="_blank">Iloilo City Tourism and Vacations: Best of Iloilo City, Philippines</a>
		</li>
	</ul>
</body>
</html>