<!DOCTYPE html>
<html>
<head>
	<title>Ultimate Frisbee</title>
</head>
<body>
	<a href="../index.html#head">Home</a>

	<br>

	<select onchange="location=this.value;">
		<option value="My Favorites">My Favorites</option>
		<option value="../food/bulaklak.html">Chicharon Bulaklak</option>
		<option value="../food/pata.html">Crispy Pata</option>
		<option value="../places/boracay.html">Boracay</option>
		<option value="../places/iloilo.html">Iloilo</option>
		<option value="../hobbies/frisbee.html">Ultimate Frisbee</option>
		<option value="../hobbies/spikeball.html">Spikeball</option>
	</select>
	
	<h1>Ultimate Frisbee</h1>

	<img src="../assets/images/frisbee.jpeg">

	<h3>Related articles:</h3>
	<ul>
		<li>
			<a href="http://www.wfdf.org/sports/ultimate" target="_blank">WFDF Ultimate</a>
		</li>
		<li>
			<a href="https://www.rulesofsport.com/sports/ultimate-frisbee.html" target="_blank">Ultimate Frisbee Rules: How to Play Ultimate Frisbee | Rules of Sport</a>
		</li>
		<li>
			<a href="https://www.whatisultimate.com/what-is-ultimate/" target="_blank">What is Ultimate? - What is Ultimate</a>
		</li>
		<li>
			<a href="https://www.usaultimate.org/about/ultimate/" target="_blank">About Ultimate</a>
		</li>
	</ul>
</body>
</html>