<!DOCTYPE html>
<html>
<head>
	<title>Spikeball</title>
</head>
<body>
	<a href="../index.html#head">Home</a>

	<br>

	<select onchange="location=this.value;">
		<option value="My Favorites">My Favorites</option>
		<option value="../food/bulaklak.html">Chicharon Bulaklak</option>
		<option value="../food/pata.html">Crispy Pata</option>
		<option value="../places/boracay.html">Boracay</option>
		<option value="../places/iloilo.html">Iloilo</option>
		<option value="../hobbies/frisbee.html">Ultimate Frisbee</option>
		<option value="../hobbies/spikeball.html">Spikeball</option>
	</select>
	
	<h1>Spikeball</h1>

	<img src="../assets/images/spikeball.jpeg">

	<h3>Related articles:</h3>
	<ul>
		<li>
			<a href="https://www.tosso.com/blogs/news/how-to-play-spikeball" target="_blank">How to Play Spikeball</a>
		</li>
		<li>
			<a href="https://perec.spikeball.com/pages/about-spikeball-edu" target="_blank">The Answer to Your Question | Spikeball Physical Education & Recreational Portal</a>
		</li>
		<li>
			<a href="https://www.recservices.iastate.edu/all-about-spikeball/" target="_blank">All About Spikeball | Iowa State Recreation Services</a>
		</li>
	</ul>
</body>
</html>