<!DOCTYPE html>
<html>
<head>
	<title>Crispy Pata</title>
</head>
<body>
	<a href="../index.html#head">Home</a>

	<br>

	<select name="My favorites" onchange="location=this.value;">
		<option value="My Favorites">My Favorites</option>
		<option value="../food/bulaklak.html">Chicharon Bulaklak</option>
		<option value="../food/pata.html">Crispy Pata</option>
		<option value="../places/boracay.html">Boracay</option>
		<option value="../places/iloilo.html">Iloilo</option>
		<option value="../hobbies/frisbee.html">Ultimate Frisbee</option>
		<option value="../hobbies/spikeball.html">Spikeball</option>
	</select>
	
	<h1>Crispy Pata</h1>

	<img src="../assets/images/pata.jpg">

	<h3>Related articles:</h3>
	<ul>
		<li>
			<a href="https://www.kawalingpinoy.com/crispy-pata/" target="_blank">Crispy Pata - kawaling pinoy</a>
		</li>
		<li>
			<a href="https://panlasangpinoy.com/crispy-pata-pulutan-recipe/" target="_blank">Crispy Pata Recipe</a>
		</li>
		<li>
			<a href="https://www.foxyfolksy.com/crispy-pata/" target="_blank">Crispy Pata - The Secret to perfect crunchy skin</a>
		</li>
		<li>
			<a href="https://www.yummy.ph/recipe/crispy-pata" target="_blank">This Recipe Makes a Crunchy and Flavorful Crispy Pasta!</a>
		</li>
	</ul>
</body>
</html>